{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApiKeys": {
    "Databox": "",
    "Weatherstack": "",
    "Marketstack": ""
  },
  "Databox": {
    "WeatherDatasetId": "",
    "MarketDatasetId": "",
    "DataSourceId": "",
    "AccountId": ""
  }
}
